# OBDScanner-Public-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/in.v89bhp.obdscanner.room.AppRoomDatabase/: 2.json
app/src/androidTest/java/in/v89bhp/obdscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: 89bhp.db
app/src/main/java/in/v89bhp/obdscanner/: MainActivity.kt  OBDScannerApp.kt  OBDScannerAppState.kt  OBDScannerAppViewModel.kt
app/src/main/java/in/v89bhp/obdscanner/enums/: HandlerMessageCodes.kt
app/src/main/java/in/v89bhp/obdscanner/fragments/: FreezeFrameFragment.kt  GaugeOperationsDialogFragment.kt  GaugePickerFragment.kt  GaugeSettingsDialogFragment.kt  GaugeTypePickerFragment.kt  GaugesFragment.kt  ScanContainerFragment.kt  ScanOtherFragment.kt  ScanTroubleCodesFragment.kt  SettingsFragment.kt
app/src/main/java/in/v89bhp/obdscanner/helpers/: BluetoothHelper.kt  ElmHelper.kt  ScalingFactors.kt  Utilities.kt
app/src/main/java/in/v89bhp/obdscanner/obdparameters/: BaseParameter.kt  GaugeTouchListener.kt  Parameter04.kt  Parameter05.kt  Parameter07.kt  Parameter09.kt  Parameter0A.kt  Parameter0B.kt  Parameter0C.kt  Parameter0D.kt  Parameter0E.kt  Parameter0F.kt  Parameter10.kt  Parameter11.kt  Parameter14.kt  Parameter14O2.kt  Parameter15.kt  Parameter15O2.kt  Parameter16.kt  Parameter16O2.kt  Parameter17.kt  Parameter17O2.kt  Parameter18.kt  Parameter18O2.kt  Parameter19.kt  Parameter19O2.kt  Parameter1A.kt  Parameter1AO2.kt  Parameter1B.kt  Parameter1BO2.kt  Parameter22.kt  Parameter23.kt  Parameter24.kt  Parameter25.kt  Parameter26.kt  Parameter27.kt  Parameter28.kt  Parameter29.kt  Parameter2A.kt  Parameter2B.kt  (+43 more)
app/src/main/java/in/v89bhp/obdscanner/obdparameters/other/: OtherBaseParameter.kt  Parameter03.kt  Parameter13.kt  Parameter21.kt  Parameter30.kt  Parameter31.kt  Parameter4D.kt  Parameter4E.kt  Parameter66.kt  Parameter67.kt  Parameter7F.kt
app/src/main/java/in/v89bhp/obdscanner/room/: AppRoomDatabase.kt  ParameterIdRepository.kt
app/src/main/java/in/v89bhp/obdscanner/room/daos/: ParameterIdDao.kt
app/src/main/java/in/v89bhp/obdscanner/room/entities/: OtherParameterId.kt  ParameterId.kt
app/src/main/java/in/v89bhp/obdscanner/services/: LiveDataService.kt
app/src/main/java/in/v89bhp/obdscanner/ui/about/: About.kt
app/src/main/java/in/v89bhp/obdscanner/ui/connectivity/: BluetoothConnection.kt  BluetoothConnectionViewModel.kt  BluetoothIntro.kt  ConnectionSetupPager.kt  ConnectionSetupPagerViewModel.kt  ConnectionStatus.kt  ConnectionStatusViewModel.kt  Connectivity.kt  ConnectivityViewModel.kt
app/src/main/java/in/v89bhp/obdscanner/ui/gauges/: GaugePicker.kt  GaugePickerViewModel.kt  Gauges.kt  GaugesAppBarState.kt  GaugesViewModel.kt  PidsRecyclerViewAdapter.kt
app/src/main/java/in/v89bhp/obdscanner/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/in/v89bhp/obdscanner/ui/imreadiness/: DtcMonitorStatus.kt  IMReadinessContainer.kt  IMReadinessDrivingCycle.kt  IMReadinessDrivingCycleViewModel.kt  IMReadinessSinceDtcCleared.kt  IMReadinessSinceDtcClearedViewModel.kt
app/src/main/java/in/v89bhp/obdscanner/ui/scan/: FreezeFrame.kt  FreezeFrameRecyclerViewAdapter.kt  FreezeFrameViewModel.kt  ObdCodesRecyclerViewAdapter.kt  Scan.kt  ScanContainer.kt  ScanOther.kt  ScanOtherViewModel.kt  ScanTroubleCodes.kt  ScanTroubleCodesViewModel.kt  ScanUiState.kt
app/src/main/java/in/v89bhp/obdscanner/ui/settings/: ComposableListPreference.kt  ComposablePreference.kt  ComposablePreferenceCategory.kt  GaugeTypePicker.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/in/v89bhp/obdscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle_accent.xml  ic_info_outline.xml  ic_launcher_foreground.xml  popup_window_background.xml
app/src/main/res/layout/: clearing.xml  fetching_freeze_frame.xml  fetching_other.xml  ff_list_item.xml  freeze_frame_fragment.xml  freeze_frame_fragment_layout.xml  gauge_picker_fragment.xml  gauge_picker_fragment_layout.xml  gauge_settings_dialog.xml  gauge_type_picker_fragment.xml  gauge_type_picker_fragment_layout.xml  gauges_fragment.xml  gauges_fragment_layout.xml  im_readiness_dtc_list_item.xml  obd_code_list_item.xml  pid_list_item.xml  popup_window.xml  scan_completed.xml  scan_container_fragment.xml  scan_fragment_layout.xml  scan_other_completed.xml  scan_other_error.xml  scan_other_fragment.xml  scan_other_fragment_layout.xml  scan_other_general_card.xml  scan_other_oxygen_sensor_card.xml  scan_trouble_codes_fragment.xml  scan_trouble_codes_fragment_layout.xml  scanning.xml  settings_fragment_layout.xml
app/src/main/res/menu/: gauge_picker_menu.xml  gauges_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/in/v89bhp/obdscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
