pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OBDScanner"

include ':app', ':speedview'
project(':speedview').projectDir=file('/home/vaishak/Coder/Android/AndroidLibraries/ThirdPartyLibraries/SpeedView-master/speedviewlib')

